#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	//Array1.Дано целое число N(> 0).Сформировать и вывести целочисленный массив размера N, содержащий N первых положительных нечетных чисел : 1, 3, 5, ....
	/*const int N = 5;
	int mas[N];
	for (int i = 0; i < N; i++)
	{
		mas[i]=i+i+1;
	}
	for (int i = 0; i < N; i++)
	{
		cout << mas[i] << " ";
	}*/
	//Array2.Дано целое число N(> 0).Сформировать и вывести целочисленный массив размера N, содержащий степени двойки от первой до N - й : 2, 4, 8, 16
	/*const int N = 5;
	int mas[N];
	for (int i = 1; i < N; i++)
	{
		mas[i] = pow(2,i);
	}
	for (int i = 1; i < N; i++)
	{
		cout << mas[i] << " ";
	}*/
	//Array3.Дано целое число N(> 1), а также первый член A и разность D арифметической прогрессии.Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии : A, A + D, A + 2·D, A + 3·D, ... .
	/*const int N=10;
	int mas[N];
	int A, D;
	cin >> A;
	cin >> D;
	for (int i = 0; i < N; i++)
	{
		
		mas[i] = A + D * i;
	}
	for (int i = 0; i < N; i++)
	{
		cout << mas[i] << " ";
	}*/
	//1 Дан массив целых чисел(положительных и отрицательных) размером 10. Ввести данные в массив, вывести в одну строку в обратном порядке(от последнего номера к первому).
	/*int mas[10];
	for (int i = 0; i < 10; i++)
	{
		cin >> mas[i];
	}
	for (int i = 9; i >= 0; i--)
	{
		cout << mas[i] << " ";
	}*/
	//2 Дан массив целых чисел(положительных и отрицательных) размером 8. Ввести данные в массив, вывести в одну строку. Найти сумму четных элементов.
	/*int mas[8];
	int sum = 0;
	for (int i = 0; i < 8; i++)
	{
		cin >> mas[i];
		if(mas[i]%2==0){
			sum += mas[i];
		}
	}
	for (int i = 0; i < 8; i++)
	{
		cout << mas[i] << " ";
	}
	cout << endl;
	cout << sum << endl;*/
	//3 Дан массив целых чисел(положительных и отрицательных) размером 5. Ввести данные в массив, вывести в одну строку. Найти произведение элементов с четными номерами.
	/*int mas[5];
	int pr = 1;
	for (int i = 0; i < 5; i++)
	{
		cin >> mas[i];
		if(i%2==0){
			pr*=mas[i];
		}
	}
	for (int i = 0; i < 5; i++)
	{
		cout << mas[i] << " ";
	}
	cout << endl;
	cout << pr << endl;*/
	//4 Дан массив целых чисел(положительных и отрицательных) размером 7. Ввести данные в массив, вывести в одну строку. Найти кол-во элементов, которые одновременно не делятся на 3 и делятся на 5.
	/*int mas[7];
	int k = 0;
	for (int i = 0; i < 7; i++)
	{
		cin >> mas[i];
		if(mas[i] % 3 != 0 && mas[i] % 5 == 0){
			k++;
		}

	}
	for (int i = 0; i < 7; i++)
	{
		cout << mas[i] << " ";
	}
	cout << endl;
	cout << k << endl;*/
	//5 Дан массив целых чисел(положительных и отрицательных) размером 9. Ввести данные в массив, вывести в одну строку. Найти среднее арифметическое нечетных элементов.
	/*int mas[9];
	double sr;
	int sum = 0;
	int k = 0;
	for (int i = 0; i < 9; i++)
	{
		cin >> mas[i];
		if(mas[i] % 2 != 0){
		sum+=mas[i];
		k++;
		}

	}
	for (int i = 0; i < 9; i++)
	{
		cout << mas[i] << " ";
	}
	sr=sum/k;
	cout << endl;
	cout << sr << endl;*/
	
}